Keyboard Matrix on the TI 92, TI-92+ and V200 :
-----------------------------------------------

Row     +-------+-------+-------+-------+-------+-------+-------+-------+
 V  Col>| Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Bit 0 |  down | right |   up  |  left |  hand | shift |diamond|  2nd  |
| Bit 1 |   3   |   2   |   1   |   F8  |   W   |   S   |   Z   | unused|
| Bit 2 |   6   |   5   |   4   |   F3  |   E   |   D   |   X   | unused|
| Bit 3 |   9   |   8   |   7   |   F7  |   R   |   F   |   C   |  STO  |
| Bit 4 |   ,   |   )   |   (   |   F2  |   T   |   G   |   V   | space |
| Bit 5 |  TAN  |  COS  |  SIN  |   F6  |   Y   |   H   |   B   |   /   |
| Bit 6 |   P   | ENTER2|   LN  |   F1  |   U   |   J   |   N   |   ^   |
| Bit 7 |   *   |  APPS | CLEAR |   F5  |   I   |   K   |   M   |   =   |
| Bit 8 | unused|  ESC  |  MODE |   +   |   O   |   L   | theta |backspc|
| Bit 9 |  (-)  |   .   |   0   |   F4  |   Q   |   A   | ENTER1|   -   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
Note: ENTER1 is on the alphabetic _and_ numeric keypads.
 (David Ellsworth found this)


Keyboard Matrix on the TI 89:
-----------------------------

Row     +-------+-------+-------+-------+-------+-------+-------+-------+
 V  Col>| Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| Bit 0 | Alpha | Diam. | Shift |  2nd  | Right | Down  | Left  |  Up   |
| Bit 1 |   F5  | Clear |   ^   |   /   |   *   |   -   |   +   | Enter |
| Bit 2 |   F4  |Backspc|   T   |   ,   |   9   |   6   |   3   |  (-)  |
| Bit 3 |   F3  |Catalog|   Z   |   )   |   8   |   5   |   2   |   .   |
| Bit 4 |   F2  |  Mode |   Y   |   (   |   7   |   4   |   1   |   0   |
| Bit 5 |   F1  |  Home |   X   |   =   |   |   |   EE  |  STO  |  Apps |
| Bit 6 |       |       |       |       |       |       |       |  Esc  |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+

For infos about the IO ports, look at the Fargo documentation.(Fargo is available at www.ticalc.org)